企业类目文档解析报告
=====================

文件位置: /Volumes/DudaDate/微信小程序开发/会都销售app/企业类目文档-clean.txt
输出文件: /Volumes/DudaDate/微信小程序开发/会都销售app/categories-complete.ts

解析结果统计
------------

24个一级类目及其二级类目数量:

1.  物流服务       :  10 个二级类目
2.  教育服务       :  20 个二级类目
3.  医疗服务       :  24 个二级类目
4.  政务民生       :  64 个二级类目
5.  金融业        :  38 个二级类目
6.  交通服务       :  37 个二级类目
7.  房地产服务      :   8 个二级类目
8.  生活服务       :  40 个二级类目
9.  IT科技       :  19 个二级类目
10. 餐饮服务       :  18 个二级类目
11. 旅游服务       :  18 个二级类目
12. 时政信息       :  36 个二级类目
13. 文娱         :  36 个二级类目
14. 工具         :  22 个二级类目
15. 电商平台       :  14 个二级类目
16. 商家自营       :  55 个二级类目
17. 商业服务       :  35 个二级类目
18. 公益         :   9 个二级类目
19. 社交         :  13 个二级类目
20. 体育         :   5 个二级类目
21. 汽车服务       :   9 个二级类目
22. 资讯         :   2 个二级类目
23. 深度合成       :   5 个二级类目
24. 内测         :   7 个二级类目

总计: 24 个一级类目, 544 个二级类目

文档结构说明
------------

文档格式为:
一级类目名称
二级分类 三级分类 资质要求 类目适用范围 备注
二级类目名称
[三级分类名称]
资质要求内容（可能多行）
适用范围内容（可能多行）
/
下一个二级类目
...

注意事项
--------

1. 部分二级类目可能包含三级分类，如"丽人服务"下的"美甲"、"美容"等
2. 资质要求和适用范围可能跨多行
3. 分隔符"/"用于分隔不同的二级类目
4. 注释内容（以"注"开头）通常归入适用范围

生成的TypeScript文件包含:
- CategoryTemplate 接口: 定义二级类目结构
- PrimaryCategory 接口: 定义一级类目结构
- categories 常量: 包含所有类目数据

使用方法
------

import { categories, CategoryTemplate, PrimaryCategory } from './categories-complete.ts';

// 遍历所有类目
categories.forEach((primary: PrimaryCategory) => {
  console.log(`一级类目: ${primary.name}`);
  primary.children.forEach((secondary: CategoryTemplate) => {
    console.log(`  二级类目: ${secondary.name}`);
    console.log(`    资质要求: ${secondary.qualification}`);
    console.log(`    适用范围: ${secondary.scope}`);
  });
});
